<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lizengqing的个人主页</title>
    <style>
    .head {
        height: 100px;
        background:linear-gradient(to right,blue,orange);
        font-size: 20px;
        color: aliceblue;
        text-align: center;
        line-height: 100px;
    }
    </style>
</head>
<body>
    <div class="head">
        这是我的个人主页
    </div>
    <img src="./img/001.gif" alt="">
</body>
</html>